server.port=8762
spring.application.name=service-hi
# 可用idea开启多个实例测试负载均衡
#server.port=8763
#spring.application.name=service-lucy
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
#management.endpoints.web.exposure.include=hystrix.stream
#management.endpoints.web.base-path=/